{
  "name": "Command Bar",
  "description": "Minimal command bar like Arc browser (Cmd+P)",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-command-bar": {
      "suggested_key": {
        "default": "Ctrl+P",
        "mac": "Command+P"
      },
      "description": "Toggle command bar"
    },
    "open-extension-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open extension popup"
    }
  },
  "action": {
    "default_title": "Command Bar",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' chrome-extension: data: https: chrome:"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "link_18dp_E3E3E3.svg",
        "bookmark_18dp_E3E3E3.svg",
        "history_18dp_E3E3E3.svg",
        "templates/ui-shell.html",
        "shadow-overlay.css",
        "content.js",
        "js/pinnedTabs.js",
        "js/pinned-tabs-content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]

}
